<!DOCTYPE html> <!-- Задать стандарт HTML5 -->
<html lang="ru"> <!-- Задать язык страницы -->
    <head>
        <title>Три дня дождя</title> <!-- Задать заголовок вкладки браузера -->
        <meta charset="utf-8"> <!-- Задать кодировку символов -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Настроить правильное отображение содержимого -->
        <meta name="description" content="Это страница о группе Три Дня Дождя"> <!-- Информация о сайте для поисковых систем -->
        <link rel="shortcut icon" type="image/x-icon" href="resources/site_ico.png"> <!-- Установить иконку для вкладки браузера -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> <!-- Подключить CSS-модули фреймворка Bootstrap -->
        <link href="css/styles.css" rel="stylesheet"> <!-- Подключить свой CSS-модуль -->
        <script src="bootstrap/js/bootstrap.js"></script> <!-- Подключить JS-модули фреймворка Bootstrap -->
    </head>

    <body class="container-fluid bg-black text-white">
        <header> <!-- Шапка сайта -->
            <nav class="navbar navbar-expand-lg mt-2"> <!-- Контейнер для навигационной панели -->
                <div class="container-fluid"> <!-- Контейнер, который расширяется на весь экран -->
                    <a class="navbar-brand ms-4 link-light fw-bold fs-4 pt-2" href="https://everydayrain.com">
                        <img src="resources/site_ico.png" alt="" width="55" height="50" class="d-inline-block me-2 img-fluid">
                        Три Дня Дождя
                    </a> <!-- Название компании и её логотип -->

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Переключатель навигации">
                        <img src="resources/navigation.png" alt="Кнопка для раскрытия меню" width="22" height="20" class="img-fluid"> <!-- Изображение -->
                    </button> <!-- "Бургер для мобильных устройств" -->

                    <div class="collapse navbar-collapse pt-1" id="navbar-content"> <!-- Контейнер -->
                        <div class="navbar-nav"> <!-- Контейнер -->
                            <a class="nav-link link-light" href="#history">История</a> <!-- Ссылка -->
                            <a class="nav-link link-light" href="#biography">Биография фронтмена</a> <!-- Ссылка -->
                            <a class="nav-link link-light" href="#current-activity">Последние синглы</a> <!-- Ссылка -->
                            <a class="nav-link link-light" href="#clips">Клипы</a> <!-- Ссылка -->
                        </div>
                    </div>
                </div>
            </nav>

            <img src="resources/three_days_of_rain.png" alt="Три дня дождя" class="img-fluid"> <!-- Изображение -->
        </header>

        <main class="container my-5"> <!-- Основное содержимое сайта -->
            <section> <!-- Раздел с историей группы -->
                <h2 id="history">История</h2> <!-- Заголовок уровня 2 -->

                <div class="pt-2"> <!-- Контейнер -->
                    <p>Изначально название группы было псевдонимом её основателя Глеба Викторова. Название Глеб взял в честь клуба
                        «Три дня дождя» в Красноярске, про который ему рассказала старшая сестра.
                    </p> <!-- Абзац -->

                    <p>23 октября 2019 года был выпущен
                        первый сингл Глеба. Для всех релизов, выпущенных в период с первого сингла до альбома «Когда ты откроешь
                        глаза», выпущенного 4 июня 2021 года, музыку писал сам Глеб. В релизе «Когда ты откроешь глаза» музыкой
                        занимались: Глеб Викторов, Даниил Баслин, Кирилл Гуд, Тихон Баслин, Александр Крейза и Сергей Slem. Как
                        утверждает Викторов в интервью от марта 2021 года, он является лицом группы (издание Karmapolitan также
                        называет его «лидером группы»), но не может назвать проект полноценной группой: «Сейчас это 50/50: пацаны
                        могут что‑то прописать, но мы никогда не собирались всей толпой что‑то записывать — если речь идёт о
                        группе».
                    </p> <!-- Абзац -->

                    <p>19 февраля 2020 года вышла песня «Не киряй» в дуэте с Муккой. В октябре 2020 года в клубе «Изи»
                        состоялся первый сольный концерт группы на 800 человек. В марте 2021 года коллектив «Три дня дождя» стал
                        одним из первых артистов программы Spotify Radar в России, направленную на поддержку молодых артистов.
                    </p> <!-- Абзац -->

                    <p>В июне 2021 года группа выступила на шоу «Вечерний Ургант» с песней «Где ты».</p> <!-- Абзац -->

                    <p>21 октября 2022 года вышел новый полноформатный альбом «Байполар», в записи которого также
                        приняли участие Zivert, Брутто, <a href="https://genius.com/artists/Trinadtsat-karat">тринадцать карат</a>,
                        Лали и LYRIQ.
                    </p> <!-- Абзац -->

                    <p>25 апреля 2023 года вышла песня «За край», которая заняла высокие места в музыкальных чартах
                        (например, 14-е место в VK Музыка). 4 июня 2023 года в Екатеринбурге фронтмен группы Глеб Викторов сорвал
                        концерт, выступив в нетрезвом состоянии — он падал на сцене и с трудом произносил слова. На следующий день
                        продюсер проекта объявил, что закрывает его на неопределённый срок из-за состояния вокалиста. Вскоре
                        сообщилось, что Викторов выздоравливает и в ближайшее время деятельность группы возобновится. 22 сентября
                        вышел первый после перерыва трек «Кристаллические лярвы». 20 октября 2023 года выходит альбом «melancholia»,
                        куда вошли ранее вышедшие синглы «Кристаллические лярвы» и «За край». Гостевыми куплетами в альбоме
                        отметились LYRIQ, MONA и «Тринадцать карат». 22 декабря 2023 года вышел первый трек группы на английском
                        языке «Kryptonite» — совместная работа с американским
                        музыкантом <a href="https://ru.wikipedia.org/wiki/Call_Me_Karizma">Call Me Karizma</a>. До этого артисты
                        уже сотрудничали и выпустили песню «Part of me».
                    </p> <!-- Абзац -->

                    <p>1 марта 2024 года вышел совместный трек с
                        <a href="https://music.yandex.ru/artist/5349983">polnalyubvi</a>
                        «Температура». 28 марта 2024 года Глеб Викторов принял участие в записи сборника «Голос мой услышь».
                        Альбом-трибьют Муслима Магомаева был записан в поддержку жертв теракта в «Крокусе». Вместе с Бастой, Mona и
                        Владимиром Пресняковым он исполнил песню «Луч солнца золотого». На Премии Муз-ТВ 2024 «Три дня дождя»
                        одержала победу в номинации «Лучшая группа» и номинировалась в номинациях «Прорыв года» и «Лучший альбом».
                        27 сентября 2024 года вышел совместный с
                        «<a href="https://genius.com/artists/Neispravnost">Неисправностью</a>» трек «Скучаю по тебе». 4 октября
                        2024 года выходит совместный с Тосей Чайкиной кавер на песню «Земля» группы «Маша и Медведи». Сингл стал
                        саундтреком к сериалу «Амура». 11 октября 2024 года выходит совместный релиз с солистом группы
                        «Смысловые галлюцинации» Сергеем Бобунцом «Три дня до вечности». В него вошли два трека: кавер «Три дня дождя»
                        на песню «Вечно молодой» и кавер Сергея Бобунца на инструментал группы «Три дня дождя» «Реки растают», на
                        который Сергей сам написал текст. Песни прозвучали на шоу «Муз-ТВ» «Битва поколений». 7 февраля 2025 года
                        группа выпускает трек «Привет».
                    </p> <!-- Абзац -->

                    <p>18 апреля 2025 год выходит альбом «Висхолдинг», куда вошли два ранее вышедших
                        сингла «Привет» и «Скучаю по тебе». В его записи приняли участие также Pyrokinesis, неисправность и LYRIQ.
                        20 июня 2025 год группа выпускает бонусный трек «Письмо», являющейся трибьютом Detsl aka Le Truk. 18 июля
                        2025 группа приняла участие в альбоме исполнителя <a href="https://ru.wikipedia.org/wiki/Macan">Macan</a>
                        «Bratland», записав совместный трек «Здравствуй». 26 сентября 2025 выходит трек Nonstop obsession.
                    </p> <!-- Абзац -->
                </div>
            </section>

            <section class="pt-5"> <!-- Раздел с биографией фронтмена -->
                <h2 id="biography">Биография фронтмена</h2> <!-- Заголовок уровня 2 -->

                <div class="pt-2"> <!-- Контейнер -->
                    <p>Глеб Остапович Викторов родился 20 февраля 1996 года в городе Кызыле, столице Республики Тыва. В 2023 году он
                        был номинирован в список «30 до 30» журнала Forbes в категории «Музыка», однако лауреатом не стал. В июне
                        2023 года в результате алкогольного и наркотического опьянения Викторов сорвал концерт в Екатеринбурге и был
                        госпитализирован, после чего несколько месяцев провёл в рехабе, а продюсер объявил о приостановлении
                        деятельности группы. В сентябре музыкант вернулся на сцену и выступил на закрытом мероприятии в Москве.
                    </p> <!-- Абзац -->

                    <p>В конце 2024 года Викторов снова попал в рехаб, где признался, что из-за депрессии у него появилась
                        наркозависимость. В мае 2025 года музыкант вместе с группой представил на ЦСКА Арене шоу «Алекситимия»,
                        где он со сцены поблагодарил близких и врачей за оказанную ему помощь.
                    </p> <!-- Абзац -->
                </div>
            </section>

            <section class="pt-5"> <!-- Раздел с последними синглами -->
                <h2 id="current-activity">Последние альбомы/синглы</h2> <!-- Заголовок уровня 2 -->

                <div class="row d-flex flex-nowrap overflow-auto"> <!-- Контейнер -->
                    <div class="col-sm-3 col-md-6 col-lg-3 pt-4 mx-1 card-hover"> <!-- Колонка 1 -->
                        <h5 class=pt-2>Висхолдинг</h5> <!-- Заголовок уровня 5 -->
                        <img src="resources/visholding.jpg" alt="Висхолдинг" class="img-fluid pt-1"> <!-- Изображение -->
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3 pt-4 mx-1 card-hover"> <!-- Колонка 2 -->
                        <h5 class=pt-2>Kryptonite</h5> <!-- Заголовок уровня 5 -->
                        <img src="resources/kryptonite.jpg" alt="Kryptonite" class="img-fluid pt-1"> <!-- Изображение -->
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3 pt-4 mx-1 card-hover"> <!-- Колонка 3 -->
                        <h5 class=pt-2>Байполар</h5> <!-- Заголовок уровня 5 -->
                        <img src="resources/baypolar.jpg" alt="Байполар" class="img-fluid pt-1"> <!-- Изображение -->
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3 pt-4 mx-1 card-hover"> <!-- Колонка 4 -->
                        <h5 class=pt-2>Где ты</h5> <!-- Заголовок уровня 5 -->
                        <img src="resources/gde_ty.jpg" alt="Где ты" class="img-fluid pt-1"> <!-- Изображение -->
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3 pt-4 mx-1 card-hover"> <!-- Колонка 3 -->
                        <h5 class=pt-2>Интро/Дом</h5> <!-- Заголовок уровня 5 -->
                        <img src="resources/introdom.jpg" alt="Интро/Дом" class="img-fluid pt-1"> <!-- Изображение -->
                    </div>
                </div>
            </section>

            <section class="pt-5"> <!-- Раздел с клипами -->
                <h2 id="clips">Клипы</h2> <!-- Заголовок уровня 2 -->

                <h5 class="pt-4">Интро/Дом</h5> <!-- Заголовок уровня 5 -->
                <div> <!-- Контейнер для видео -->
                    <video class="container-fluid" src="resources/introdom.mp4" controls>
                        <p>Ваш браузер не поддерживает воспроизведение видео</p>
                    </video>
                </div>
            </section>
        </main>

        <footer class="container-fluid"> <!-- Нижняя часть сайта -->
            <div class="d-flex justify-content-between"> <!-- Строка -->
                <div> <!-- Столбец 1 -->
                    <p>Курчин Михаил ТИП-51 2025</p> <!-- Абзац -->
                    <p class="text-danger">@shqtes</p> <!-- Абзац -->
                </div>

                <div> <!-- Столбец 2 -->
                    <a href="https://t.me/everydayrain"><img src="resources/telegram.webp" alt="Телеграм" class="img-fluid pt-1" width="50" height="50"></a> <!-- Ссылка -->
                </div>
            </div>
        </footer>
    </body>
</html>